<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/poster_img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/r_img_hight"
            android:layout_margin="5dp"
            android:background="@android:drawable/screen_background_light_transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background"
            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:orientation="vertical">

        <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/product_sans"
                android:text="Heading"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/heading_text_size" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="70dp"
                android:gravity="center_horizontal">

            <TextView
                    android:id="@+id/lang_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Language"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="9sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/product_sans"
                    android:gravity="center_horizontal|center_vertical"
                    tools:ignore="SmallSp" />

            <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Reaalese Date"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="9sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/product_sans"
                    android:gravity="center_horizontal|center_vertical"
                    tools:ignore="SmallSp"/>
        </LinearLayout>


        <include layout="@layout/gdline" />
        <TextView
                android:id="@+id/overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/product_sans"
                android:text="OverView"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
